[defaults]
host_key_checking = False
inventory = /etc/ansible/aws_ec2.yaml
remote_user = ubuntu
private_key_file = /home/ubuntu/server.pem

#[inventory]
#enable_plugins = aws_ec2

#ansible-inventory -i aws_ec2.yaml --graph
#ansible _vault -m ping